# Minipay-payment-Notification-Microservice

./: .env.example  .gitignore  MiniPay.postman_collection.json  README.md  docker-compose.yml  payment_response.txt
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/minipay/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/minipay/api_gateway/config/: SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/minipay/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/minipay/api_gateway/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/minipay/api_gateway/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/java/com/minipay/api_gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/minipay/api_gateway/model/: User.java
api-gateway/src/main/java/com/minipay/api_gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/minipay/api_gateway/security/: CustomUserDetailsService.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
api-gateway/src/main/java/com/minipay/api_gateway/service/: AuthService.java
api-gateway/src/main/java/com/minipay/api_gateway/service/impl/: AuthServiceImpl.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/minipay/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/minipay/api_gateway/controller/: AuthControllerTest.java
api-gateway/src/test/java/com/minipay/api_gateway/dto/: AuthResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java
api-gateway/src/test/java/com/minipay/api_gateway/exception/: ExceptionTestController.java  ExceptionTestRequest.java  GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
api-gateway/src/test/java/com/minipay/api_gateway/filter/: JwtAuthenticationFilterTest.java  LoggingFilterTest.java
api-gateway/src/test/java/com/minipay/api_gateway/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java  OAuth2SuccessHandlerTest.java
api-gateway/src/test/java/com/minipay/api_gateway/service/impl/: AuthServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/minipay/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/minipay/notification_service/config/: KafkaConfig.java  SmsConfig.java
notification-service/src/main/java/com/minipay/notification_service/consumer/: PaymentEventConsumer.java
notification-service/src/main/java/com/minipay/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/minipay/notification_service/dto/: NotificationResponse.java  PaymentEventDto.java
notification-service/src/main/java/com/minipay/notification_service/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/minipay/notification_service/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/minipay/notification_service/model/: Notification.java
notification-service/src/main/java/com/minipay/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/minipay/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/minipay/notification_service/sms/: AfricasTalkingSmsProvider.java  ConsoleSmsProvider.java  SmsProvider.java  SmsResponse.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/test/java/com/minipay/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/minipay/notification_service/config/: SmsConfigTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/minipay/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/minipay/payment_service/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/minipay/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/minipay/payment_service/dto/: GatewayResponse.java  PaymentEvent.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/minipay/payment_service/enums/: PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/minipay/payment_service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/minipay/payment_service/gateway/: CardPaymentGateway.java  MpesaPaymentGateway.java  PaymentGateway.java
payment-service/src/main/java/com/minipay/payment_service/kafka/: PaymentEventProducer.java
payment-service/src/main/java/com/minipay/payment_service/mapper/: PaymentMapper.java
payment-service/src/main/java/com/minipay/payment_service/model/: IdempotencyRecord.java  Payment.java
payment-service/src/main/java/com/minipay/payment_service/repository/: IdempotencyRecordRepository.java  PaymentRepository.java
payment-service/src/main/java/com/minipay/payment_service/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
payment-service/src/main/java/com/minipay/payment_service/service/: IdempotencyService.java  PaymentService.java
payment-service/src/main/java/com/minipay/payment_service/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment-service/src/test/java/com/minipay/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/minipay/payment_service/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/minipay/payment_service/exception/: GlobalExceptionHandlerTest.java
payment-service/src/test/java/com/minipay/payment_service/service/impl/: PaymentServiceImplTest.java
(+9 files in other folders)
